# FancyCrossDocking

./: .env  .env.production  .eslintrc.js  App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fancycrossdocking/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fancycrossdocking/module/: HoneywellDataReceiverModule.java  HoneywellDataReceiverPackage.java  MunBynDataReceiverModule.java  MunBynDataReceiverPackage.java  ObservableObject.java
android/app/src/main/res/raw/: datawedge.db
android/app/src/main/res/values/: strings.xml
ios/FancyCrossDocking/: AppDelegate.m  Info.plist
ios/FancyCrossDocking.xcodeproj/: project.pbxproj
ios/FancyCrossDocking/Base.lproj/: LaunchScreen.xib
ios/FancyCrossDockingTests/: FancyCrossDockingTests.m
src/assets/: colors.js  fonts.js  style.js
src/components/: ErrorOccurred.js  FilteredList.js  List.js  MessageView.js  MilkmanButton.js  MyList.js  TakeBarcode.js  TakePicture.js  VirtualRow.js
src/components/auth/: AuthLoadingScreen.js
src/components/fields/: IconInputCustom.js  PhotosInputField.js  SearchField.js
src/components/navigation/: BottomTabBar.js  ContentComponent.js  DrawerNav.js  NavBar.js
src/components/photos/: PhotoGallery.js  PhotoGallerySwiper.js  (+1 more)
src/hoc/: withOpenDrawer.js
src/mixins/: AsyncUtils.js  DigestData.js  ErrorHandling.js  FetchData.js  Utils.js  UtilsFn.js  constants.js  scanResponse.js
src/pages/Hub/: Hub.js  (+1 more)
(+58 files in other folders)
